<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="GfkbvnAEt%$lb=vAw6%)">mySprite</variable><variable id="Bl9Etr~YhEr7GU4-c+_H">発射体</variable><variable id="RH?%Rf1W~pu5Bh%edn~`">projectile</variable><variable id="#-TqE{.EWgZM95j0]0vJ">光線</variable><variable id="Ieg]K_sM5No~Mbt2VFIx">list</variable><variable id=");nU!QQO.a{:0*mT.e@M">値</variable><variable id="T-ep/pV?y)8HtOv_^jQm">的</variable><variable id="-o,}NXfth`g214o:UBzV">点数</variable><variable id="}`t1_759ooT-nJ`;~uDE">良い的</variable><variable id="tkMh@0#586l1Gtb7mLf8">良くない的</variable><variable type="KIND_SpriteKind" id="[7-ND+/qhtwAblUNxx=I">Player</variable><variable type="KIND_SpriteKind" id="5-Zy*hK$f5RG94j^*K%0">Projectile</variable><variable type="KIND_SpriteKind" id="Vwp,g-[(,kbs-PBQn$Z.">Food</variable><variable type="KIND_SpriteKind" id="wV[.Rcs4(d_jz|n0OXC%">Enemy</variable><variable type="KIND_SpriteKind" id="uh$|hSc6Rfqvq,xo!=HU">Food2</variable><variable type="KIND_SpriteKind" id="]B/H;71,z~9e@rw9QgZ@">Food3</variable></variables><block type="forever" id="t||kqX8gkLs|9t.Lv@Fk" x="715" y="-150"><statement name="HANDLER"><block type="device_pause" id="AjHHc:$:L{td+y0#_C@n"><value name="pause"><shadow type="timePicker" id="kS,OIl[SS1P=FDV8vueU"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="sM*F(icZR}kO.U71%%fs"><field name="VAR" id="-o,}NXfth`g214o:UBzV">点数</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="wz(aXtQD!al8pcgC3tZ|"><value name="min"><shadow type="math_number" id="Ctj#E_p}{]lh*JWt?z,B"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="u.t=E]*IdZ(g:CSIDRr["><field name="NUM">5</field></shadow></value></block></value><next><block type="controls_if" id="Kt5*iKY4OZUj~?uo+]-}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?4@]*8e.;orv{v82#wmt"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Z4`DbflW5;}f)*9Y.@B-"><field name="VAR" id="-o,}NXfth`g214o:UBzV">点数</field></block></value><value name="B"><shadow type="math_number" id="=Xj6ZMLJS~K%a40t){e^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Oh?%sB{FRa0jfn*Q/hIM"><field name="VAR" id="tkMh@0#586l1Gtb7mLf8">良くない的</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U^BwD#/B/~3*uo3f7z0%"><value name="img"><shadow type="screen_image_picker" id="IK.h!Vd)3OZ28~S;*|?%"><field name="img">img`
. . . . . . . . b b b b . . . . 
. . . . b b b b 3 3 3 3 b . . . 
. c c b b 1 1 3 3 3 3 3 b b . . 
c c b b 1 1 3 3 3 3 3 1 1 b . . 
c b b b b b 3 3 3 3 3 1 1 b . . 
f b b b b b 3 3 3 3 3 3 3 c . . 
f b b b b b b 3 3 3 3 3 3 b c . 
f b b b b b b b b 3 3 3 b b b c 
. c b b b b b b b b b b b b b c 
. c c b b b b b b 1 1 b b b b f 
. f d c b b b b b 1 1 b b b b f 
. f d d c c b b b b b b b b b f 
. . c d d d c c b b b b b b f f 
. . . c d d d d c c c c f f f . 
. . . f c c c f b b b b . . . . 
. . . f d d d f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"IK.h!Vd)3OZ28~S;*|?%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pvamwJw~Er2L#/UD@ILd"><field name="MEMBER">Food2</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="n$3v^z,tIN~DkjhegMFy"><value name="sprite"><block type="variables_get" id="gAB{?YB(=6)@*ypa)PQN"><field name="VAR" id="tkMh@0#586l1Gtb7mLf8">良くない的</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="bcL:]t)Hze9Fjre7;tt_"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="spritesetvel" id="hIr%r17[IT/G7VYk^3qg"><value name="sprite"><block type="variables_get" id="_7]aLd_sOEgj-HD871FR"><field name="VAR" id="tkMh@0#586l1Gtb7mLf8">良くない的</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`r~Mb#SC7NcTv$z2z;k."><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@b[Z-}Q1;Tdu/p%p*-pC"><field name="speed">80</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="W]O(3{L:I?zbhH*[d/9H"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q-gVTqs6{vg[JI@?[YUN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n]*}vsF!,3z_fJKBWfAs"><field name="VAR" id="-o,}NXfth`g214o:UBzV">点数</field></block></value><value name="B"><shadow type="math_number" id="KbHKwgW0pa/C1)f;yr;3"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=":YW?1:ulx*G^rOU98~4-"><field name="VAR" id="T-ep/pV?y)8HtOv_^jQm">的</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5r.LJF=.N;%94j=8mGqz"><value name="img"><shadow type="screen_image_picker" id="MPydq3Y|]0co6;JVhKG^"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MPydq3Y|]0co6;JVhKG^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RH`!Y,j`Bw!OfBNerdYB"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="0ZpS[S4u+fip0m?mf`O4"><value name="sprite"><block type="variables_get" id="x,hoqZBc/]$cDpgp%qm#"><field name="VAR" id="T-ep/pV?y)8HtOv_^jQm">的</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Din-j}_7!d2%Txn*t_Z;"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="spritesetvel" id="gW}!-RAp$DYh4!g.6`G0"><value name="sprite"><block type="variables_get" id="Do`j`l3rUy/E2D67t-kk"><field name="VAR" id="T-ep/pV?y)8HtOv_^jQm">的</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="o%pNWo_Wyc0XOKyYy](J"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="b?aY;0nuRSZFW5X|sh~B"><field name="speed">80</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="h%u~m)ww/GPS/xWp,tU}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VAT|6Q8`o0`k|WCj@qbn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_;?si;PZFWknkdB_H)-)"><field name="VAR" id="-o,}NXfth`g214o:UBzV">点数</field></block></value><value name="B"><shadow type="math_number" id="I|n``demrJ-!Y!y4AsmI"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="P[P)!NQIMKLHhoH!GR%_"><field name="VAR" id="T-ep/pV?y)8HtOv_^jQm">的</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N^hL`vv+`!Pv)~Ca@P6g"><value name="img"><shadow type="screen_image_picker" id="^k`but3Dys+q?6uVE0(!"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^k`but3Dys+q?6uVE0(!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jt-z/mR=Jj+CuIt)=i9("><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="{b]Y+l+VxItMG+{Hecc#"><value name="sprite"><block type="variables_get" id="y{oW)lHH@eFhnn6|0qyJ"><field name="VAR" id="T-ep/pV?y)8HtOv_^jQm">的</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="W]RG#pviL`)-u{fnRZ,^"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="spritesetvel" id="SHCOt(XkNW*KKYbxFPzr"><value name="sprite"><block type="variables_get" id=")Y/xW.VAr8^BRT:[o[B|"><field name="VAR" id="T-ep/pV?y)8HtOv_^jQm">的</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]79kO/gdzce@_wr/`[:Q"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="jfAE*73U[q}XxLj7PoEQ"><field name="speed">80</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="VIJRkUKM-FE/`]/,vo-o"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";`bPHp,M@)3*emFvjy1R"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="B^:EXJ@TjE1[T(~@yY{)"><field name="VAR" id="-o,}NXfth`g214o:UBzV">点数</field></block></value><value name="B"><shadow type="math_number" id="F^az7qGiKHCv+tUEb$ot"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=";_fxr$t~?4lGv`e}((L-"><field name="VAR" id="T-ep/pV?y)8HtOv_^jQm">的</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3a8fpDYI}z820.!bh}+)"><value name="img"><shadow type="screen_image_picker" id="2Wx-E6_lU9.,y[S$DtKC"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2Wx-E6_lU9.,y[S$DtKC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="344+$9[*}CjOC2vC~nay"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="8LG;BpD|,9To4e.cFHsh"><value name="sprite"><block type="variables_get" id="#j8g3tXOE_W3V(E(9}hP"><field name="VAR" id="T-ep/pV?y)8HtOv_^jQm">的</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="0a?@~,_RF,-2on.~OUq^"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="spritesetvel" id="Nk*]h75q23`MpC^Jd6ue"><value name="sprite"><block type="variables_get" id="WC=4RE{Aec___A,Cv(WK"><field name="VAR" id="T-ep/pV?y)8HtOv_^jQm">的</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`$Ls9s|W@L=SpV]rbc1_"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4*!Mx)sCzcc-IaD,c},P"><field name="speed">80</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="{Pz8GBDgA/|6i:8%%iM|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uyDkb3J=x)?iJiBy%WV8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-B.~AZfGH_$.^4n^HIAu"><field name="VAR" id="-o,}NXfth`g214o:UBzV">点数</field></block></value><value name="B"><shadow type="math_number" id="wc*WTls!~~!FH+U]QXiF"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="iD/Ag{9kFkA52%F+Lj2="><field name="VAR" id="T-ep/pV?y)8HtOv_^jQm">的</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w,05,:{z{TM(cz+gW$x="><value name="img"><shadow type="screen_image_picker" id="E21K.uVFCJ[jk#I)$cU_"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"E21K.uVFCJ[jk#I)$cU_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{6R3Dc93R;4ofjYBaV(u"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="DIZNTnU]J|TBp`x|u%Il"><value name="sprite"><block type="variables_get" id="OCt|-/%?WrP~y%vgVLb,"><field name="VAR" id="T-ep/pV?y)8HtOv_^jQm">的</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="]=^!R%f6KEb~ci{JzKo,"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="spritesetvel" id="qX8{HB;bRBNY.;s@|jPT"><value name="sprite"><block type="variables_get" id="J2/1[VFMso]^:ral+GCY"><field name="VAR" id="T-ep/pV?y)8HtOv_^jQm">的</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="lo[3haE:xj_^t8DB_C13"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7,Z/YD!TpvW{aLOa$j#7"><field name="speed">80</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="FaSc9pn)-^,JG[]UvDwm"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+XT?mi3AkyNNmYK6/[G_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":ss{!L$FNvy{wB%^dOGB"><field name="VAR" id="-o,}NXfth`g214o:UBzV">点数</field></block></value><value name="B"><shadow type="math_number" id="ko+djB~E[coO6;BTZ7xj"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="{E3*T@aV@t4rH2_CTVZ9"><field name="VAR" id="}`t1_759ooT-nJ`;~uDE">良い的</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ad/fl9~e2h}v7U(-cH_E"><value name="img"><shadow type="screen_image_picker" id="RG8!T}t[EAw#yPQ*+|qX"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"RG8!T}t[EAw#yPQ*+|qX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MvBzd$h26A?#||ascxk9"><field name="MEMBER">Food3</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="HHh%.EGX|h_`KVe!O:{!"><value name="sprite"><block type="variables_get" id="M]^c)3.hfLbbVu][_5(h"><field name="VAR" id="}`t1_759ooT-nJ`;~uDE">良い的</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="j1;t4+(VWnsm7_/}k[H6"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="spritesetvel" id="_G?NJGe2hJdsVXW4GKw/"><value name="sprite"><block type="variables_get" id="EOs^/Ugn=!wzjj`F7Bbz"><field name="VAR" id="}`t1_759ooT-nJ`;~uDE">良い的</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8(4T}N_4ZL2wR?!N..39"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="EHNju_60ZeD1q#K!668^"><field name="speed">80</field></shadow></value></block></next></block></next></block></statement><next><block type="music_playable_play" id="|q-CMiEX_%Xu3lb7eYNN"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id=".1aV5=eRzfgcoXh*:~H1"><value name="melody"><shadow type="melody_editor" id="XfGfrxM%MvQvD0+%5$R;"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="12%/PX9sNs-li|s}@nmF"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="MJJ29YH7]qxyG/bWE*rH" x="1426" y="-150"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="D=?Ab?JXpJAnrb`:6*:l"><field name="VAR" id="#-TqE{.EWgZM95j0]0vJ">光線</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="^p#|owHo4U?197C[~YQN"><value name="img"><shadow type="screen_image_picker" id="`gk*Lf{J}gA=`@?Rkt?9"><field name="img">img`
5 5 
5 5 
5 5 
5 5 
5 5 
5 5 
5 5 
5 5 
5 5 
5 5 
5 5 
5 5 
5 5 
5 5 
5 5 
5 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`gk*Lf{J}gA=`@?Rkt?9"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="WBjsotckBxRD_v1bZeP7"><field name="VAR" id="Bl9Etr~YhEr7GU4-c+_H">発射体</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")Pt3UUICif7tD(qppgP^"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="BpBs:Em)e6-_~2@WuALn"><field name="speed">-100</field></shadow></value></block></value><next><block type="spritesetkind" id="JXq@ztwa40bPkV.wCaR:"><value name="sprite"><block type="variables_get" id="pePZq*v${qj#W^42Tp|d"><field name="VAR" id="#-TqE{.EWgZM95j0]0vJ">光線</field></block></value><value name="kind"><shadow type="spritekind" id="c{D%OKVnHHZ=?F~?.iDk"><field name="MEMBER">Projectile</field></shadow></value><next><block type="music_playable_play" id="k96ob;pjkjqfzpsdW%tb"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="FUv7OhpkC1^-?3FgwZSb"><field name="melody">music.baDing</field></shadow></value><next><block type="startEffectOnSprite" id="0Fz]j7aq_d)h;f%?NVm*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="K^~m=~EOi2U0SOb`gVM2"><field name="VAR" id="#-TqE{.EWgZM95j0]0vJ">光線</field></block></value><value name="duration"><shadow type="timePicker" id="CkU$#}w)MHgsG/nMim6L"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="f+PJbIBN2$;eaWGg4@^3"><value name="pause"><shadow type="timePicker" id="oI@n+Dp$4pxY]-cc=Y3v"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="h_c#MTw?1`2#dN|,1vCU" x="2207" y="-150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Wm2J-1F5?.y(s:)8]QOm"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yCw}mrQb$/AP3i|mD?*{"><field name="MEMBER">Food</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="8A5jZq_Uf~#PJP4T9$_8"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="$WYmnc94svDK=Tf.u8MU"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="8;1H]oUIjog+PhpH--5Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id=".5:QP+6i?p-E]6aFqP=1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="C}]f([yPtewLj?=_~s5P"><field name="ms">500</field></shadow></value></block></statement></block><block type="pxt-on-start" id="_NKiUh@L:z8^u3AU|lMJ" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="ys,P{D%#b3ig7GM#!U]b"><value name="img"><shadow type="background_image_picker" id="Ix;%f9(Uws,a_#i*(;IO"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999911111111111111111111111111199999999999999911111111111111111111111119999999999999999999111111111111111111111111111111111111111111111111111111111111111111999
9999911111111111111111111111111999999999999999991111111111111111111111199999999999999999999911111111111111111111111111111111111111111111111111111111111111111999
9999911111111111111111111111119999999999999999999111111111111111111111999999999999999999999991111111111111111111111111111111111111111111111111111111111111111999
9999911111111111111111111111199999999999999999999911111111111111111119999999999999999999999999111111111111111111111111111111111111111111111111111111111111111999
9999911111111111111111111111999999999999999999999991111111111111111199999999999999999999999999911111111111111111111111111111111111111111111111111111111111111999
9999911111111111111111111119999999999999999999999999111111111111111199999999999999999999999999911111111111111111111111111111111111111111111111111111111111111999
9999911111111111111111111119999999999999999999999999111111111111111999999999999999999999999999991111111111111111111111111111111199999999999111111111111111111999
9999911111111111111111111199999999999999999999999999911111111111111999999999999999999999999999991111111111111111111111111111119999999999999991111111111111111999
9999911111111111111111111199999999999999999999999999911111111111119999999999999999999999999999999111111111111111111111111111999999999999999999911111111111111999
9999911111111111111111111199999999999999999999999999911111111111119999999999999999999999999999999111111111111111111111111119999999999999999999991111111111111999
9999911111111111111111111199999999999999999999999999911111111111119999999999999999999999999999999111111111111111111111111199999999999999999999999111111111111999
9999911111111111111111111199999999999999999999999999911111111111119999999999999999999999999999999111111111111111111111111999999999999999999999999911111111111999
9999911111111111111111111199999999999999999999999999911111111111119999999999999999999999999999999111111111111111111111119999999999999999999999999991111111111999
9999911111111111111111111199999999999999999999999999911111111111119999999999999999999999999999999111111111111111111111119999999999999999999999999991111111111999
9999911111111111111111111199999999999999999999999999911111111111119999999999999999999999999999999111111111111111111111199999999999999999999999999999111111111999
9999911111111111111111111199999999999999999999999999911111111111119999999999999999999999999999999111111111111111111111199999999999999999999999999999111111111999
9999911111111111111111111199999999999999999999999999911111111111119999999999999999999999999999999111111111111111111111999999999999999999999999999999911111111999
9999911111111111111111111199999999999999999999999999911111111111119999999999999999999999999999999111111111111111111111999999999999999999999999999999911111111999
9999911111111111111111111119999999999999999999999999111111111111119999999999999999999999999999999111111111111111111111999999999999999999999999999999911111111999
9999911111111111111111111119999999999999999999999999111111111111111999999999999999999999999999991111111111111111111111999999999999999999999999999999911111111999
9999911111111111111111111111999999999999999999999991111111111111111999999999999999999999999999991111111111111111111111999999999999999999999999999999911111111999
9999911111111111111111111111199999999999999999999911111111111111111199999999999999999999999999911111111111111111111111999999999999999999999999999999911111111999
9999911111111111111111111111119999999999999999999111111111111111111199999999999999999999999999911111111111111111111111999999999999999999999999999999911111111999
9999911119999999111111111111111999999999999999991111111111111111111119999999999999999999999999111111111111111111111111999999999999999999999999999999911111111999
9999911199999999911111111111111199999999999999911111111111111111111111999999999999999999999991111111111111111111111111999999999999999999999999999999911111111999
9999911999999999991111111111111111999999999991111111111111111111111111199999999999999999999911111111111111111111111111999999999999999999999999999999911111111999
9999919999999999999111111111111111111111111111111111111111111111111111119999999999999999999111111111111111111111111111999999999999999999999999999999911111111999
9999919999999999999111111111111111111111111111111111111111111111111111111199999999999999911111111111111111111111111111199999999999999999999999999999111111111999
9999919999999999999111111111111111111111111111111111111111111111111111111111999999999991111111111111111111111111111111199999999999999999999999999999111111111999
9999919999999999999111111111111111111111111111111111111111111111111111111111111111111111111111111111111111199999999911119999999999999999999999999991111111111999
9999919999999999999111111111111111111111111111111111111111111111111111111111111111111111111111111111111119999999999999119999999999999999999999999991111111111999
9999919999999999999111111111111111111111111111111111111111111111111111111111111111111111111111111111111199999999999999911999999999999999999999999911111111111999
9999919999999999999111111111111111111111199999999999991111111111111111111111111111111111111111111111111999999999999999991199999999999999999999999111111111111999
9999911999999999991111111111111111111119999999999999999911111111111111111111111111111111111111111111119999999999999999999119999999999999999999991111111111111999
9999911199999999911111111111111111111999999999999999999999111111111111111111111111111111111111111111199999999999999999999911999999999999999999911111111111111999
9999911119999999111111111111111111119999999999999999999999911111111111111111111111111111111111111111199999999999999999999911119999999999999991111111111111111999
9999911111111111111111111111111111199999999999999999999999991111111111111111111111111111111111111111999999999999999999999991111199999999999111111111111111111999
9999911111111111111111111111111111999999999999999999999999999111111111111111111111111111111111111111999999999999999999999991111111111111111111111111111111111999
9999911111111111111111111111111119999999999999999999999999999911111111111111111111111111111111111111999999999999999999999991111111111111111111111111111111111999
9999911111111111111111111111111199999999999999999999999999999991111111111111111111111111111111111111999999999999999999999991111111111111111111111111111111111999
9999911111111111111111111111111999999999999999999999999999999999111111111111111111111111111111111111999999999999999999999991111111111111111111111111111111111999
9999911111111111111111111111111999999999999999999999999999999999111111111111111111111111111111111111999999999999999999999991111111111111111111111111111111111999
9999911111111111111111111111119999999999999999999999999999999999911111111111111111111111111111111111999999999999999999999991111111111111111111111111111111111999
9999911111111111111111111111119999999999999999999999999999999999911111111111111111111111111111111111999999999999999999999991111111111111111111111111111111111999
9999911111111111111111111111199999999999999999999999999999999999991111111111111111111111111111111111999999999999999999999991111111111111111111111111111111111999
9999911111111111111111111111199999999999999999999999999999999999991111111111111111111111111111111111199999999999999999999911111111111111111111111111111111111999
9999911111111111111111111111199999999999999999999999999999999999991111111111111111111111111111111111199999999999999999999911111111111111111111111111111111111999
9999911111111111111111111111199999999999999999999999999999999999991111111111111111111111111111111111119999999999999999999111111111111111111111111111111111111999
9999911111111111111111111111199999999999999999999999999999999999991111111111111111111111111111111111111999999999999999991111111111111111111111111111111111111999
9999911111111111111111111111199999999999999999999999999999999999991111111111199999999911111111111111111199999999999999911111111111111111111111111111111111111999
9999911111111111111111111111199999999999999999999999999999999999991111111119999999999999111111111111111119999999999999111111111111111111111111111111111111111999
9999911111111111111111111111199999999999999999999999999999999999991111111199999999999999911111111111111111199999999911111111111111111111111111111111111111111999
9999911111111111111111111111199999999999999999999999999999999999991111111999999999999999991111111111111111111111111111111111111111111111111111111111111111111999
9999911111111111111111111111199999999999999999999999999999999999991111119999999999999999999111111111111111111111111111111111111111111111111111111111111111111999
9999911111111111111111111111199999999999999999999999999999999999991111199999999999999999999911111111111111111111111111111111111111111111111111111111111111111999
9999911111111111111111111111199999999999999999999999999999999999991111199999999999999999999911111111111111111111111111111111111111111111111111111111111111111999
9999911111111111111111111111199999999999999999999999999999999999991111999999999999999999999991111111111111111111111111111111111111111111111111111111111111111999
9999911111111111111111111111119999999999999999999999999999999999911111999999999999999999999991111111111111111111111111111111111111111111111111111111111111111999
9999911111111111111111111111119999999999999999999999999999999999911111999999999999999999999991111111111111111111111111111111111111111111111111111111111111111999
9999911111111111111111111111111999999999999999999999999999999999111111999999999999999999999991111111111111111111111111111111111111111111111111111111111111111999
9999911111111111111111111111111999999999999999999999999999999999111111999999999999999999999991111111111111111111111111111111111111111111111111111111111111111999
9999911111111111111111111111111199999999999999999999999999999991111111999999999999999999999991111111111111111111111111111111111111111111111111111111111111111999
9999911111111111111111111111111119999999999999999999999999999911111111999999999999999999999991111111111111111111111111111111111111111111111111111111111111111999
9999911111111111111111111111111111999999999999999999999999999111111111999999999999999999999991111111111111111111111111111111111111111111111111111111111111111999
9999911111111111111111111111111111199999999999999999999999991111111111999999999999999999999991111111111111111111111111111111111111111111111111111111111111111999
9999911111111111111111111111111111119999999999999999999999911111111111199999999999999999999911111111111111111111111111111111111111111111111111111111111111111999
9999911111111111111111111111111111111999999999999999999999111111111111199999999999999999999911111111111111111111111111111111111111111111111111111111111111111999
9999911111111111111111111111111111111119999999999999999911111111111111119999999999999999999111111111111111111111111111111111111111111111111111111111111111111999
9999911111111111111111111111111111111111199999999999991111111111111111111999999999999999991111111111111111111111111111111111111111111111111111111111111111111999
9999911111111111111111111111111111111111111111111111111111111111111111111199999999999999911111111111111111111111111111111111111111111111111111111111111111111999
9999911111111111111111111111111111111111111111111111111111111111111111111119999999999999111111111111111111111111111111111111111111111111111111111111111111111999
9999911111111111111111111111111111111111111111111111111111111111111111111111199999999911111111111111111111111111111111111111111111111111111111111111111111111999
9999911111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111999
9999911111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111999
9999911111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111999
9999911111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111999
9999911111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ix;%f9(Uws,a_#i*(;IO"}}</data></shadow></value><next><block type="set_current_tilemap" id="a3L#Omm^M+Mo#K5uvDXT"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="?/y$S_7u1n+u`IkG-0,Z"><field name="tilemap">tilemap`レベル2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"レベル2"}}</data></shadow></value><next><block type="game_dialog_set_frame" id="??u7WDehJPPT3m7j[#.g"><value name="frame"><shadow type="dialog_image_picker" id="*KW^$cE:qzEE)PdJOVW$"><field name="img">img`
...cc..............................cc.....
..c55c..bbbb...bbbbb...bbbbb......c55c....
.cb55bcbdddbbbbbdddbbbbbdddbbbbbbcb55bc...
b555555bbdddb111bdddb111bdddb11db555555b..
bb5555bbbbdb11111bdb11111bdb1111bb5555bb..
cb5555bcddd11111ddd11111ddd11111cb5555bc..
.c5bb5c1111d111d111d111d111d111ddc5bb5c...
.cbbbbc11111111111111111111111111cbbbbc...
..b1111111111111111111111111111111dddbb...
..b11111111111111111111111111111111dbbdb..
..bb1111111111111111111111111111111dbddb..
.bbdb1d1111111111111111111111111111ddddb..
.bdddd1111111111111111111111111111d1bdbb..
.bddbd1111111111111111111111111111111bb...
.bdb1d11111111111111111111111111111111b...
.bb111d1111111111111111111111111111111b...
..b1111111111111111111111111111111d111bb..
..b11111111111111111111111111111111d1bdb..
..bb1111111111111111111111111111111dbddb..
.bbdb1d1111111111111111111111111111ddddb..
.bdddd1111111111111111111111111111d1bdbb..
.bddbd1111111111111111111111111111111bb...
.bdb1d11111111111111111111111111111111b...
.bb111d1111111111111111111111111111111b...
..b1111111111111111111111111111111d111bb..
..b11111111111111111111111111111111d1bdb..
..bb1111111111111111111111111111111dbddb..
.bbdb1d1111111111111111111111111111ddddb..
.bdddd1111111111111111111111111111d1bdbb..
.bddbd1111111111111111111111111111111bb...
.bdbb111111111111111111111111111111111b...
.bbbd111111111111111111111111111111111b...
..bcc11111111111111111111111111111dccdb...
..c55c1111111d111d111d111d111d1111c55cb...
.cb55bcdd11111ddd11111ddd11111dddcb55bc...
b555555bd1111bdb11111bdb11111bdbb555555b..
bb5555bbdd11bdddb111bdddb111bdddbb5555bb..
cb5555bcbbbbbbdddbbbbbdddbbbbbddcb5555bc..
.c5bb5c......bbbbb...bbbbb...bbbbc5bb5c...
.cbbbbc..........................cbbbbc...
..........................................
..........................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"*KW^$cE:qzEE)PdJOVW$"}}</data></shadow></value><next><block type="game_dialog_set_cursor" id="Xgl5UKij_Gwq{lH`I9tD"><value name="frame"><shadow type="screen_image_picker" id="dRj;sU1Hd|M$5H#l]G+e"><field name="img">img`
. . . . . b b b b b b . . . . . 
. . . b b 9 9 9 9 9 9 b b . . . 
. . b b 9 9 9 9 9 9 9 9 b b . . 
. b b 9 d 9 9 9 9 9 9 9 9 b b . 
. b 9 d 9 9 9 9 9 1 1 1 9 9 b . 
b 9 d d 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 d 9 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 3 9 9 9 9 9 9 9 9 9 1 9 9 b 
b 5 3 d 9 9 9 9 9 9 9 9 9 9 9 b 
b 5 3 3 9 9 9 9 9 9 9 9 9 d 9 b 
b 5 d 3 3 9 9 9 9 9 9 9 d d 9 b 
. b 5 3 3 3 d 9 9 9 9 d d 5 b . 
. b d 5 3 3 3 3 3 3 3 d 5 b b . 
. . b d 5 d 3 3 3 3 5 5 b b . . 
. . . b b 5 5 5 5 5 5 b b . . . 
. . . . . b b b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"dRj;sU1Hd|M$5H#l]G+e"}}</data></shadow></value><next><block type="game_dialog_set_text_color" id="i)GZ:Pas3nhfU3y9Zy(["><value name="color"><shadow type="colorindexpicker" id="A|1[.(0{k1-!6N7EZ@]#"><field name="index">9</field></shadow></value><next><block type="particlesStartScreenAnimation" id="^7F=o$~PQsH|QMXbs=/8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="duration"><shadow type="timePicker" id="xSYl5OfK!md7r~58=[2U"><field name="ms">500</field></shadow></value><next><block type="gameSplash" id="ybp8o9gZ3WT!t2!%{j1`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="M{no99.d]WNo{oNGl#}!"><field name="TEXT">湊のシューティングゲーム</field></shadow></value><value name="subtitle"><shadow type="text" id="`[-A~X]JKt~yfUFZ4%eZ"><field name="TEXT">Aボタンでスタート</field></shadow></value><next><block type="controls_if" id="+[JbY1g8^yy2C._2t%E."><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="gameask" id="`S6*_b@[xhacagQ[,a.]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="iSrW`fu)3+rhYz@uU$NR"><field name="TEXT">A.赤色</field></shadow></value><value name="subtitle"><shadow type="text" id="YQc]#6i)?D7,)*0,[+fy"><field name="TEXT">B.青色</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="nn)h.6;p_-iWTCJUJKim"><field name="VAR" id="Bl9Etr~YhEr7GU4-c+_H">発射体</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GtV`~(d[]{C;]0r;B.AQ"><value name="img"><shadow type="screen_image_picker" id="ofp+%JV?rNbr-A!bX;8/"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 4 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . e 4 . . . . . . . 
. . . . . . e e 5 2 . . . . . . 
. . . . . . e 4 5 2 . . . . . . 
. . . . . c c c 2 2 2 . . . . . 
. . . . e e 4 4 4 5 2 2 . . . . 
. . e f f f c c 2 2 f f 2 2 . . 
. e e e e 2 2 4 4 4 4 5 4 2 2 . 
e e e e e e 2 2 4 4 4 5 4 4 2 2 
e e e e e e 2 2 4 4 4 4 5 4 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ofp+%JV?rNbr-A!bX;8/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!b#FTyP=j#{m#6#4*5vx"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="l_jG.qk_JMvrq0E_od^x"><value name="sprite"><block type="variables_get" id="hozR)881Llgc2D8T+^nA"><field name="VAR" id="Bl9Etr~YhEr7GU4-c+_H">発射体</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=".d7@GY)EZdJ1[[6(.!Tv"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="x+72E;xQxPJZbzhOyW=j"><field name="VAR" id="Bl9Etr~YhEr7GU4-c+_H">発射体</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XN[Mi0I@7q8^tt#=Q?C("><value name="img"><shadow type="screen_image_picker" id="B{a9/@Urc[z;R[i8t!{T"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 6 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 6 . . . . . . . 
. . . . . . 8 8 9 8 . . . . . . 
. . . . . . 8 6 9 8 . . . . . . 
. . . . . c c c 8 8 8 . . . . . 
. . . . 8 8 6 6 6 9 8 8 . . . . 
. . 8 f f f c c e e f f 8 8 . . 
. 8 8 8 8 8 8 6 6 6 6 9 6 8 8 . 
8 8 8 8 8 8 8 8 6 6 6 9 6 6 8 8 
8 8 8 8 8 8 8 8 6 6 6 6 9 6 8 8 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B{a9/@Urc[z;R[i8t!{T"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rhH3IKtzvErr_BLJ)|~~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="J~j1z[M=RQ@/2Y8CgO=C"><value name="sprite"><block type="variables_get" id="K58,+}%)6KKa6,Q4.v_c"><field name="VAR" id="Bl9Etr~YhEr7GU4-c+_H">発射体</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="_Ygt]^)WfPAVOGfU-Gv5"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></next></block></statement><next><block type="gamecountdown" id="6Z2iQ7V464wR@PcGQVpy"><value name="duration"><shadow type="math_number" id="K]/|Fu$#+8M2bKgM]0V3"><field name="NUM">180</field></shadow></value><next><block type="hudsetScore" id="M$zkYjc7CZ(tQuP;c)9q"><value name="value"><shadow type="math_number" id="duH56xz|BE}~Mi;L$u]f"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="0YzD`aXWV{XL/w]MhL^J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="aZ(kjzWt~_L]cTp^pxYC"><field name="VAR" id="Bl9Etr~YhEr7GU4-c+_H">発射体</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="o4Fn@+baWEu-(4-p5u4H"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".)ix=){RH2v|_zYpUdv:"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="j,Bm4U`F|-,AkLh,#KK,"><value name="sprite"><block type="variables_get" id="v`g:bQ]|*p,qS2@r;|~S"><field name="VAR" id="Bl9Etr~YhEr7GU4-c+_H">発射体</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="iSvKK^Ic.PoOy:h*uVm9" x="2940" y="-150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3eeY[uLnB~Xv@RWN9B#2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="k$yoA$I_{S;.@IA7]S(R"><field name="MEMBER">Food3</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="z5APEVg@;rD@ksh8I0*B"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="?Zt5AT*Q!(Bs05rUJxVA"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="wL$cuo^.-Ci,HKp%N2w*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="YRh`9b(0MkZ5N;Er[,?u"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="vsP68*AM[gA|01Qf-wVg"><field name="ms">500</field></shadow></value></block></statement></block><block type="gamelifeevent" id=";j-ZPbpNQD^.`JM]Y;w]" x="-600" y="1260"><statement name="HANDLER"><block type="gameOver2" id="L-Cuoa1[DMDPh~fEGc@K"><value name="win"><shadow type="toggleWinLose" id="]Z}Z3#}vL1XSYXXwP*d+"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="fZ;5Z=hXx)*eNek$F^=Y"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="za{L+Q0iNoM*iHl}cFyL"><field name="win">true</field></shadow></value><next><block type="game_setgameoverplayable" id="3:#Oi3|=Ouep:`J6+NMl"><value name="sound"><shadow type="music_melody_playable" id="?/MOrxd4.^JQ5T*Zru;T"><field name="melody">music.powerUp</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id="?(1hl`lwz9ebknc1%38$"><field name="on">false</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="y,yEt|CD[:ju[M.kc:ez"><field name="win">true</field></shadow></value><next><block type="game_setgameovermessage" id="7S#khz1/*oSd0(lO|2#{"><value name="message"><shadow type="text" id="7%B.q?xI:PEUOjjyBnHg"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="wUATZoMDS`?RC:3-1T9y"><field name="win">true</field></shadow></value><next><block type="game_setgameoverscoringtype" id="*{4g`lx]{[{O,Bjyj/jn"><field name="type">game.ScoringType.HighScore</field></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="C5%BdSgCiIU^rk2K!vWB" x="-70" y="1631"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="LbvIJoVuv3$n(jkk0Sik"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="uU6Dh4f9h|tpG2FwN.$C"><field name="MEMBER">Food2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=":ok%T5~ymuF8B.*t8{Gh"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="zbz6^CRPv[n*L#4`lH_;"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="4HaJ|V~D0),n{=5D);er"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="9]=_(+Jso)kHy6-(b4~]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="_kh.ew^FPHHVrwJ7lS=V"><field name="ms">500</field></shadow></value></block></statement></block><block type="spriteshittile" id="7gN$MsKwr!cO*!e[#[kJ" x="671" y="1631"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="La:Xs8^0RA]vTM/^=h3B"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]t.x0?DHzUMbxbV.L?}J"><field name="MEMBER">Food</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="d8,3@f[AAGX?2pOMPs]C"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="tZjxp4qq$CCN$r7(nhtl"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="MQPq=;{}lISz0PMl.=WR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="4?qQJ-5J9n6s!#-$mrLg"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="30.%@aO!|M^Ji=rqo.lS"><field name="ms">500</field></shadow></value></block></statement></block><block type="spriteshittile" id="MC:#e0.!mP=BTYB.ZJAG" x="1404" y="1631"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@SobM,Q).B/$NgmVK2yE"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="DA%yTn@ebc8{K;#$H]#}"><field name="MEMBER">Food</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=":fya2_)b9nF_P(e+jtuJ"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="~c{m*Unp)0XW^W(.xR+x"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="gMbxCg`6SFVxZIoxXxZW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id=",R:Ot26)r*vjLk{z;.@l"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="`YuoX1;6B}qCnp^VihLz"><field name="ms">500</field></shadow></value></block></statement></block><block type="spriteshittile" id="ANE,,C?94cT+Ut/VA,L4" x="2137" y="1631"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="K7iHn%ug1`djcc:Y8nl7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="GoW+Qhi${ig)-ATdPHHK"><field name="MEMBER">Food2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="YNzzxF[VaBn-7d8H.tvW"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="OkyYNK1aw+n0o}WR-1Up"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="9qHWEfidJUf/;gb5Jn6N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="M1T#?v3edCr%Y@yWZ8(G"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="Qn6Wr4jJ=0iU[.F$(RR+"><field name="ms">500</field></shadow></value></block></statement></block><block type="spriteshittile" id="m)6nc^GEF0JdN=x,#S0+" x="2878" y="1631"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="myR]W)r)@Qh(44Fi(6[P"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2XBDW9/DhYXhz.cmCd#h"><field name="MEMBER">Food</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="UNy1V$I16c;BuqXv,hyA"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="_uv.eV*m2T]WW1uID{~N"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id=".:+D[Sm:T.5)Yxs{vD-*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="=~Vd:AgfW-/)dzkj6A`s"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="gP:?tukb0x7@idwf67Np"><field name="ms">500</field></shadow></value></block></statement></block><block type="spriteshittile" id="d@M1h8/G(5UjHR:+Z;TN" x="-70" y="1822"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Xgp/Ost2kl`Mk`{fD9Jn"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JY4de1dvJr,5u(3dfOg`"><field name="MEMBER">Food2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="i.X:^um=*iFw_#x1TyI{"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="H!mB-n5t9!VTIg~`yW8h"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="pTrI}FiEzoL%8Nz?h~q!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="/H.Gzf19/zo![8pBr3kW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="vs[X#)kI$Spnhc,xga+Y"><field name="ms">500</field></shadow></value></block></statement></block><block type="spriteshittile" id="TnysQT=@L@Upcd]cH=g*" x="680" y="1800"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="i5lD+Sn#fS7OP=rl[^b5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2Boo7@lEN6%pr$g+;sIZ"><field name="MEMBER">Food2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="l}*urS@[N66yJB@BTX7:"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="4=mnltGe-2+TbTqiK:5D"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="egqnSN|Ry!MME1opr^es"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="]zvJj~7UZPY41EN]cJ^~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="?,[7I8t|RYJ=70$RZwg["><field name="ms">500</field></shadow></value></block></statement></block><block type="spriteshittile" id="g(^#*ZCZJk/j?/ge+zP_" x="1412" y="1822"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";hSR}EYI5*Gt*}/A3uZu"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="nfgED^9YvF9O3|7Z6^=P"><field name="MEMBER">Food3</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="j#Uy1f`9AI;1/OY)V^GB"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="@$4g$?YjSZfqS=FSp;L|"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="ewg,DYWc=ZUfK#znGz=9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="O6j%c!?LJ30Y`QA;;^]N"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="PtYZ~EF]NKn=DDV]h3$V"><field name="ms">500</field></shadow></value></block></statement></block><block type="spriteshittile" id="nACey3Ti`xqZjG,Y]l7J" x="2153" y="1822"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="GLBt:ItEJ1Ns)k|0YNt;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fmsKr.g}Z)=+JaxEND.m"><field name="MEMBER">Food3</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{xXalD3$H56dsbaM]odQ"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="A_Zjx6k8`e$OM5J2Cal6"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="bKI=1iB?oN:WHifw!uny"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="-[.UFUYvOO]QAH;=WZSA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="boW$rXcHH^iAkWEAF!?h"><field name="ms">500</field></shadow></value></block></statement></block><block type="spriteshittile" id="P$e{2Mp5+IU%*gZ^kt42" x="2894" y="1822"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(qOu}TGy+?}[gkhyikz1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-qe5/VdlnEB5%[*yi({P"><field name="MEMBER">Food3</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="}{(6eEh3(~9Zd0f;^9!D"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Y`ExLdYkZJT,w*Y1bWiO"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="i!2YS`7Mg,F;ox!?+M$:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="XEZ|iC+6suQ5-5k1Xg3i"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="dly5^|*~A/sFEeR[ER]o"><field name="ms">500</field></shadow></value></block></statement></block><block type="spritesoverlap" id="#quSSw?He3^#%%{jY)0V" x="240" y="2260"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lQ8v3Rve~h%Z=KqNf3GN"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(y69s[nK|9Ja$UiuBXv,"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="GV9$0I`(DhpitStq62k["><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=":]r}#Lu0R(yVc0;YbJpD"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="2KyowT}?+$FQ_X}dce||"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="argument_reporter_custom" id="{HJ|g=9/Gk)zl=WB/C.M"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="[oqGAs})ONUVG$GIE}ov"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="2RD|JTk!]?-CuC}nFACC"><value name="value"><shadow type="math_number" id="!O*lGL|t#,;qy4^ITmDr"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="?GGKCzUg,9,[^Z?v:rS."><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="u[Ihag,b`37Uw^2N@Drj"><field name="melody">music.jumpUp</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="2weGsECh,h?j)f7HIm2J" x="400" y="2560"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="WzLAO3ZusQL$%,nU?h!$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q}$]~2kKCq{/vgPnCJnL"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="F0%1ktCO]ITDr1/G6IVW"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="oo?+G7?WCRd8_4_7oXsU"><field name="MEMBER">Food2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="}$oS~hs43ZI?.icQ$TvN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="argument_reporter_custom" id="%^ijK6RSM1n^%:9KL+(l"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="o7DF^vt+Qk#N!I/YW[#l"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="ewJ8iN32W^kFxgW=nril"><value name="value"><shadow type="math_number" id="c2/)?.|6wJoQhL)(vLmy"><field name="NUM">-3</field></shadow></value><next><block type="music_playable_play" id="G(R1vml(b0wa(K{%8bw}"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="~~cplsyTi8f/!HQ5y_6-"><field name="melody">music.powerDown</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ME8,ggyflF*);%BZl_=J" x="460" y="2880"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_;1h$526cTybWY?B,##6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="tkqDG5m$STwZrf`3ql7."><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="p?jtQ1l+SzzKU2D13;GA"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="B:A)r2?B-rG3BS$[M$?~"><field name="MEMBER">Food3</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="2u`4xe8.89Hb{M2?QyXo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="argument_reporter_custom" id="f(.}7(QzV1|qo~`;Ks|O"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="8`:Ks3(:_VEuqhhbC7?H"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="#h(U`+kgF01G$46|m#kz"><value name="value"><shadow type="math_number" id="2UOn%|n=DrZAN.H0~~-S"><field name="NUM">3</field></shadow></value><next><block type="music_playable_play" id="2tRD%Av:]r9]-Rvq]1Em"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="DjT0TuDw2?P-B!0v.AQ2"><field name="melody">music.powerUp</field></shadow></value></block></next></block></next></block></statement></block></xml>